# digskart

Digskart Date 7 8 22/Digskart/app/: build.gradle
Digskart Date 7 8 22/Digskart/app/src/androidTest/java/com/example/digskart/: ExampleInstrumentedTest.java
Digskart Date 7 8 22/Digskart/app/src/main/: AndroidManifest.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/drawable/: arrow.xml  arrow_down.xml  arrow_up.xml  background.xml  bg_recommended.xml  body_background.xml  btn_back.xml  btnback.xml  button_background.xml  button_background_contac.xml  edit_back.xml  ic_baseline_navigate_next_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_warning_24.xml  profile_live_chat_bckround.xml  progress_dialog_bg.xml  resendsmsclickevent.xml  roundedcorner_white_stroke.xml  settings_selector.xml  tab_background.xml  tabbackground.xml  white_background.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/layout/: activity_bottom_navigagition.xml  activity_contact_us.xml  activity_home.xml  activity_invite_friend.xml  activity_login.xml  activity_otp.xml  activity_product_details.xml  activity_profile_settings.xml  activity_register.xml  actvity_upload.xml  categorylist.xml  custom_image.xml  customer_list_item_group.xml  customer_list_items_main.xml  faq_fragment.xml  home_fragment.xml  home_toolbar.xml  legal_fragment.xml  ok_dialog.xml  okcancel_dialog.xml  permission_error_dialog.xml  pop_product_list.xml  productdetailslist.xml  profile_fragment.xml  progress_dialog.xml  slider_layout.xml  splash_activity.xml  webview_activity.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/menu/: app_menu.xml  menu.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/navigation/: my_nav.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
Digskart Date 7 8 22/Digskart/app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
