<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:gravity="start|center"
            android:textColor="@color/color4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandbold"
            android:drawablePadding="5dp"
            android:text="Login Alert"
            android:backgroundTint="@color/color4"
            app:drawableLeftCompat="@drawable/ic_baseline_priority_high_24" />

        <TextView
            android:id="@+id/optiondescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Are you sure you want to logout?"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:background="@android:color/transparent"
            android:fontFamily="@font/quicksandregular"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/btnOk"
            android:layout_toLeftOf="@id/btnOk"
            android:background="@color/white"
            android:fontFamily="@font/quicksandbold"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/color4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:fontFamily="@font/quicksandbold"
            android:padding="10dp"
            android:text="Ok"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>